<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono&display=swap');


html {
  /* Setting a base font size of 10px give us easier rem calculations
     Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
   */
  font-size: 10px;
}

#title {
  background-color: hsla(354, 60%, 80%, 1);
  font-family: 'Red Hat Mono', monospace;
  font-size: 5rem;
  line-height: 1.5;
  text-align: center;
  margin: 0;
}

body {
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0px;
  background-color: hsla(354, 60%, 90%, 1);
}
p{
  margin: 30px;
  text-align: center;
}
#survey-form {
  margin: 30px;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}



@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

label {
  display: flex;
  align-items: center;
}

input{
  margin-bottom: 1rem;
}

#dropdown {
  margin-bottom: 1.5rem;
}

#enjoy {
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="title">📚 Favourite Book Survey 📚</h1>
    </header>
     <main>
    <p id="description">
          Thank you for taking part in this survey to learn more about your favourite books!
        </p>
    
     <form id="survey-form">
       <label id="name-label" for="name">Name:</label>  
       <input
                 id="name"
                 name="name"
                 type="text"
                 placeholder="Please enter your name"
                 required
           />
       <label id="email-label" for="email">Email Address:</label>
          <input
                 id="email"
                 name="name"
                 type="email"
                 placeholder="Email address"
                 required
           />
       <label id="number-label" for="number">On average, how many books do you read a month?</label>
       <input
                 id="number"
                 type="number"
                 placeholder="Number of Books"
                 min="0"
                 max="100"
                 required
           />
       <label id="favourite-label" for="email">What is your favourite book?</label>
          <input
                 id="favourite"
                 name="favourite"
                 type="text"
                 placeholder="Name of book"
                 required
           />
       <label id="author-label" for="email">Who wrote your favourite book?</label>
          <input
                 id="author"
                 name="author"
                 type="text"
                 placeholder="Author"
                 required
           />
    
        <label id="dropdown" for="dropdown">What genre is your favourite book?</label>
          <select id="dropdown" name="genre" class="form-control" required>
            <option disabled selected value>Select genre</option>
            <option value="Romance">Romance</option>
            <option value="Horror">Horror</option>
            <option value="Thriller">Thriller</option>
            <option value="Comedy">Comedy</option>
            <option value="Childrens">Childrens</option>
            <option value="Young Adult">Young Adult</option>
            <option value="Sci-Fi">Sci-Fi</option>
       <option value="Fantasy">Fantasy</option>
       <option value="Other">Other</option>
       </select>
    
        <fieldset id="enjoy">
        <label id="radio-label" for="radio">Do you enjoy reading?</label>
        <input id="yes" type="radio" name="items" value="yes">
        <label for="yes">Yes</label><br>
        <input id="no" type="radio" name="items" value="no">
        <label for="no">No</label><br>
        <input id="sometimes" type="radio" name="items" value="sometimes">
        <label for="three">Sometimes</label>
      </fieldset>
     
         <label id="comments-label" for="comments">Any comments or suggestions?</label>
          <textarea
            id="comments"
            name="comment"
            placeholder="Enter your comment here..."
          ></textarea>
       
     <label> What genres do you enjoy reading?
           (Check all that apply)
          </label>
          <label
            ><input
              name="prefer"
              value="Romance"
              type="checkbox"
              class="input-checkbox"
            />Romance</label
          >
          <label>
            <input
              name="prefer"
              value="Horror"
              type="checkbox"
              class="input-checkbox"
            />Horror</label
          >
          <label
            ><input
              name="prefer"
              value="Thrillers"
              type="checkbox"
              class="input-checkbox"
            />Thrillers</label
          >
          <label
            ><input
              name="prefer"
              value="comedy"
              type="checkbox"
              class="input-checkbox"
            />Comedy</label
          >
          <label
            ><input
              name="prefer"
              value="Childrens"
              type="checkbox"
              class="input-checkbox"
            />Childrens</label
          >
          <label
            ><input
              name="prefer"
              value="young-adult"
              type="checkbox"
              class="input-checkbox"
            />Young Adult</label
          >
          <label
            ><input
              name="prefer"
              value="sci-fi"
              type="checkbox"
              class="input-checkbox"
            />Sci-Fi</label
          >
          <label
            ><input
              name="prefer"
              value="fantasy"
              type="checkbox"
              class="input-checkbox"
            />Fantasy</label
          >
          <label
            ><input
              name="prefer"
              value="other"
              type="checkbox"
              class="input-checkbox"
                    />Other</label>
    
       <button id="submit" type="submit">Submit</button>
</body>
</html>
